{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rika-sqlserver.database.windows.net,1433;Initial Catalog=rikablazor;Persist Security Info=False;User ID=sqladmin;Password=BytMig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ProductDbConnection": "Server=tcp:rikaproductdb.database.windows.net,1433;Initial Catalog=RikaProductDB;Persist Security Info=False;User ID=rikaproductadmin;Password=BytMig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FacebookAppId": "884802010421907",
  "FacebookAppSecret": "595d14b181c56afd2d67c1b04c93c5e3",
  "GoogleClientId": "154248964669-2gvmdupnla7bh9s6001flbankpri2br8.apps.googleusercontent.com",
  "GoogleClientSecret": "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"
}
